body{
    margin: 0;
    font-family: "Helvetica", sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}   

a{
    color: seashell;
}
h2,
h3,
h4{
    margin: 0;
    padding: 10px;
}
.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Header Section */

header{
    width: 100;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}
header img{
    height: 50px;
    padding-left: 10px;
}
nav{
    text-align: right;
    flex-grow: 1;
}
nav span{
    display: inline-block;
    padding: 20px 10px;
}

/* Mission Section */

#mission{
    height: 700px;
    background-image: url("images/mission-background.jpg");
    padding-top: 70px;
}

#mission .content{
    margin: auto;
    background-color: black;
    width: 100%;
}
/* Store Section */
#store{
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.item{
    padding: 5px;
}
.item img{
    height: 200px;
    margin: 10px;
    display: block;
}

.item span{
    display: block;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

/* Location Section */

.flex-container.locations{
    padding-top: 5px;
}

#locations{
    background-image: url("images/locations-background.jpg");
    height: 500px;
    padding-top: 70px;
}
#locations .flex-container{
    margin: auto;
    width: 1100px;
}

.location{
    opacity: 1.0;
    padding: 10px;
    margin: 15px 20px;
    background-color: black;
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Contact Section*/
#contact{
    height: 200px;
}

/* Footer Section */
footer{
    text-align: left;
    margin: auto 20px;
}